<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nuclominus.agilites">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".Util.AppAgilites"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name=".Activity.SignActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity.TaskListActivity"
            android:label="@string/title_activity_task_list"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>