<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.nuclominus.agilites.Activity.TaskListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/appbar" />

            <include layout="@layout/content_task_list" />
        </LinearLayout>

        <include layout="@layout/menu_bottom" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            fab:fab_addButtonColorNormal="@android:color/white"
            fab:fab_addButtonColorPressed="@color/floating_pressed"
            fab:fab_addButtonPlusIconColor="@color/half_black"
            fab:fab_labelStyle="@style/menu_labels_style">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@android:color/white"
                fab:fab_colorPressed="@color/floating_pressed"
                fab:fab_icon="@drawable/ic_home_normal"
                fab:fab_size="mini"
                fab:fab_title="Test 1" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@android:color/white"
                fab:fab_colorPressed="@color/floating_pressed"
                fab:fab_icon="@drawable/ic_directions_run_normal"
                fab:fab_size="mini"
                fab:fab_title="Test 2" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@android:color/white"
                fab:fab_colorPressed="@color/floating_pressed"
                fab:fab_icon="@drawable/ic_people_normal"
                fab:fab_size="mini"
                fab:fab_title="Test 3" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@android:color/white"
                fab:fab_colorPressed="@color/floating_pressed"
                fab:fab_icon="@drawable/ic_email_normal"
                fab:fab_size="mini"
                fab:fab_title="Test 4" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@android:color/white"
                fab:fab_colorPressed="@color/floating_pressed"
                fab:fab_icon="@drawable/ic_other_normal"
                fab:fab_size="mini"
                fab:fab_title="Test Test Test " />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
